[00:22.227]想像なんてしてなかった現状
[00:22.227]未曾设想的现状
[00:26.976]君もそう思った？
[00:26.976]你也是这样的吧？
[00:29.226]“最高”で止まらないように 更新したい
[00:29.226]我想让它一直都更新在“最好”的状态
[00:35.477]叶えたい夢まであとどれくらい？
[00:35.477]离想实现的梦想还有多远？
[00:38.977]誰も行ったことがない場所へ
[00:38.977]朝着未曾踏足的地方前行
[00:42.227]たどり着くまでは“僕ら止まれない”
[00:42.227]直到到达终点“我们都不会停下”
[00:45.726]たぶんしんどいけど、
[00:45.726]料想路途遥远，
[00:47.976]どうかよろしくね
[00:47.976]但还请多指教
[00:49.976]ねえねえ
[00:49.976]呐呐
[00:50.477]たまにメーデー 僕だけじゃ作れないモノ
[00:50.477]偶尔求救一下 我无法一个人办到的事情
[00:53.412]僕とか君とかあたしとか
[00:53.412]你也好我也好
[00:54.913]恋とか愛とかまとめて全部
[00:54.913]恋也好爱也好所有全部
[00:57.161]君を置いてどっかに行っちゃうとか
[00:57.161]把你弃之不理独自离开什么的
[01:00.911]ありえないよ
[01:00.911]不会的哦
[01:03.162]君がくれた音に
[01:03.162]你给我的声音
[01:04.912]弾けた火花に
[01:04.912]迸出的火花
[01:06.662]初めましてから ずっと恋しちゃってるんだよ
[01:06.662]从第一次开始就已经 一直喜欢上了你哦
[01:10.412]君のいない未来考えらんないよ
[01:10.412]无法想象没有你的未来
[01:14.161]これから先も二人がいいじゃん
[01:14.161]从今往后我们在一起不也挺好
[01:17.096]一途になるほど
[01:17.096]越是紧紧相靠
[01:18.597]逃げたくもなったよ
[01:18.597]却越想逃离
[01:20.347]散々な僕のこと 呼んでくれてありがとう
[01:20.347]谢谢你能叫上 一团糟的我
[01:24.347]君のいない未来考えらんないよ
[01:24.347]无法想象没有你的未来
[01:28.096]これから先も二人で、
[01:28.096]从今往后我们两人，这样不也挺好
[01:34.846]妄想
[01:34.846]妄想
[01:36.097]膨らんでくストーリー
[01:36.097]渐渐膨胀的故事
[01:38.347]感傷
[01:38.347]感伤
[01:39.597]やけに凹んじゃって
[01:39.597]变得过于空洞
[01:41.847]代償
[01:41.847]代偿
[01:43.097]求めすぎはやーよ
[01:43.097]讨厌过分的索求
[01:45.097]終わんない愛の連盟、
[01:45.097]不会结束的爱之联盟
[01:47.596]どうでしょ？
[01:47.596]该怎么办？
[01:48.596]ねえねえ
[01:48.596]呐呐
[01:49.346]おいでメーデー
[01:49.346]来这里mayday
[01:50.096]僕が君にできること
[01:50.096]我能为你所做的事
[01:52.096]まだまだまだまだあるけど
[01:52.096]还有着许多许多许多许多
[01:53.537]驚かせたいから内緒なんだ
[01:53.537]但是想让你惊喜所以要保密
[01:55.727]君の愛がいつも勝っちゃうこと
[01:55.727]一直都是你的爱赢过我什么的
[01:59.477]許さないよ
[01:59.477]不可原谅哦
[02:15.977]君以外はヤダ
[02:15.977]除了你都不行
[02:19.727]我儘はタダ
[02:19.727]只是有些任性
[02:22.978]変わらないトキメキを
[02:22.978]对着始终如一的期待
[02:26.228]絶叫しちゃうの はバカ
[02:26.228]叫喊着是"小笨蛋"
[02:31.227]君がくれた音に
[02:31.227]你给我的声音
[02:32.910]弾けた火花に
[02:32.910]迸出的火花
[02:34.660]初めましてから
[02:34.660]从第一次开始就已经
[02:36.413]ずっと恋しちゃってるんだよ
[02:36.413]一直爱上了你哦
[02:38.617]君のいない未来考えらんないよ
[02:38.617]无法想象没有你的未来
[02:42.307]これから先も二人がいいじゃん
[02:42.307]从今往后我们在一起不也挺好
[02:44.998]一途になるほど
[02:44.998]越是紧紧相靠
[02:46.748]逃げたくもなったよ
[02:46.748]却越想逃离
[02:48.498]散々な僕のこと
[02:48.498]谢谢你能叫上
[02:50.248]呼んでくれてありがとう
[02:50.248]一团糟的我
[02:52.248]君のいない未来考えらんないよ
[02:52.248]无法想象没有你的未来
[02:55.999]これから先も二人で、
[02:55.999]从今往后我们两人，
[02:57.499]それがいいじゃん
[02:57.499]这样不也挺好
[02:58.749]乙女解剖で遊ぼうよ
[02:58.749]一起来玩乙女解剖吧
[03:01.749]ドキドキしたいじゃんか誰だって
[03:01.749]是谁想要变得心动
[03:05.248]アンドロイドガール
[03:05.248]仿生少女
[03:06.998]をかしくなっちゃった
[03:06.998]变得奇怪
[03:09.248]痛みのないキスが離れない
[03:09.248]无法离开没有痛感的亲吻
[03:12.249]僕らヴァンパイア
[03:12.249]我们是吸血鬼
[03:13.999]いいよ
[03:13.999]可以哦
[03:14.749]吸っちゃっていいよ
[03:14.749]可以来吸哦
[03:16.693]「もう無理もう無理」だって
[03:16.693]说着“和你的关系已经不行不行了”
[03:18.187]悪い子じゃない
[03:18.187]毕竟我不是坏孩子
[03:19.187]こんな歌歌ったんだって
[03:19.187]为了让你熠熠生辉
[03:22.687]君が輝けるように
[03:22.687]哼唱着这样的歌曲
[03:25.999] Light × Kizuna  × Cinderella's magic × Zero to One × Kirari 
[03:25.999] Light × Kizuna  × Cinderella's magic × Zero to One × Kirari 